; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	;arduino-libraries/Stepper@^1.1.3
	igorantolic/Ai Esp32 Rotary Encoder@^1.4
	witnessmenow/UniversalTelegramBot@^1.3.0
	waspinator/AccelStepper@^1.64
	knolleary/PubSubClient@^2.8
	;bertmelis/Ticker-esp32@^1.1.0
	sstaub/Ticker@^4.4.0
	bblanchon/ArduinoJson@^7.4.1
	;stdio
